cases/3/target_working_minutes.json (before)
{
  "target_working_minutes": [
    {
      "actual": 1920.0,
      "firstname": "Sandra",
      "key": 459,
      "name": "Shoemake",
      "target": 7680.0
    },
    {
      "actual": 9360.0,
      "firstname": "Adriane",
      "key": 790,
      "name": "Mccomas",
      "target": 9360.0
    },
    {
      "actual": 0.0,
      "firstname": "Janett",
      "key": 791,
      "name": "Branz",
      "target": 6930.0
    },
    {
      "actual": 8765.0,
      "firstname": "Nele",
      "key": 822,
      "name": "Sewell",
      "target": 9240.0
    },
    {
      "actual": 3955.0,
      "firstname": "Liselotte",
      "key": 839,
      "name": "S\u00e4uffert",
      "target": 4620.0
    },
    {
      "actual": 2079.0,
      "firstname": "Silvia",
      "key": 914,
      "name": "Harkins",
      "target": 8316.0
    },
    {
      "actual": 460.0,
      "firstname": "Ingbert",
      "key": 917,
      "name": "Catoe",
      "target": 7680.0
    },
    {
      "actual": 4620.0,
      "firstname": "Jenny",
      "key": 921,
      "name": "Keese",
      "target": 4620.0
    },
    {
      "actual": 0.0,
      "firstname": "B\u00e4rbl",
      "key": 924,
      "name": "Merriweather",
      "target": 4561.0
    },
    {
      "actual": 0.0,
      "firstname": "Lina",
      "key": 925,
      "name": "Farniok",
      "target": 5544.0
    },
    {
      "actual": 468.0,
      "firstname": "Margaritt",
      "key": 927,
      "name": "Mittrach",
      "target": 9360.0
    },
    {
      "actual": 832.0,
      "firstname": "Daniele",
      "key": 928,
      "name": "Wunderlich",
      "target": 5544.0
    },
    {
      "actual": 462.0,
      "firstname": "Constance",
      "key": 1230,
      "name": "Palacio",
      "target": 9240.0
    },
    {
      "actual": 0.0,
      "firstname": "Kersten",
      "key": 2932,
      "name": "Devers",
      "target": 9240.0
    },
    {
      "actual": 0.0,
      "firstname": "Renilde",
      "key": 2963,
      "name": "Hoots",
      "target": 9240.0
    },
    {
      "actual": 9240.0,
      "firstname": "Elgine",
      "key": 3566,
      "name": "Seligman",
      "target": 9240.0
    },
    {
      "actual": 460.0,
      "firstname": "Eike",
      "key": 3868,
      "name": "Vanfleet",
      "target": 9240.0
    },
    {
      "actual": 462.0,
      "firstname": "Hannah",
      "key": 4566,
      "name": "Woodcock",
      "target": 9240.0
    },
    {
      "actual": 0.0,
      "firstname": "Henni",
      "key": 5367,
      "name": "Donis",
      "target": 9240.0
    },
    {
      "actual": 0.0,
      "firstname": "Augustin",
      "key": 5920,
      "name": "Carreras",
      "target": 9240.0
    },
    {
      "actual": 1.0,
      "firstname": "Heinz",
      "key": 6475,
      "name": "Binford",
      "target": 2.0
    },
    {
      "actual": 0.0,
      "firstname": "Roseliese",
      "key": 6507,
      "name": "Rashid",
      "target": 9240.0
    },
    {
      "actual": 0.0,
      "firstname": "Christfri",
      "key": 6677,
      "name": "Fullerton",
      "target": 9240.0
    },
    {
      "actual": 1848.0,
      "firstname": "Saskia",
      "key": 6681,
      "name": "Labelle",
      "target": 7392.0
    },
    {
      "actual": 6930.0,
      "firstname": "Lioba",
      "key": 6715,
      "name": "Burris",
      "target": 9240.0
    },
    {
      "actual": 460.0,
      "firstname": "Trude",
      "key": 6836,
      "name": "Valentino",
      "target": 9240.0
    },
    {
      "actual": 0.0,
      "firstname": "Annelene",
      "key": 6928,
      "name": "Izzo",
      "target": 9360.0
    },
    {
      "actual": 8950.0,
      "firstname": "Marcus",
      "key": 7496,
      "name": "Demarco",
      "target": 8400.0
    },
    {
      "actual": 0.0,
      "firstname": "Ludger",
      "key": 7603,
      "name": "Roberson",
      "target": 9240.0
    },
    {
      "actual": 920.0,
      "firstname": "Sieghardt",
      "key": 7741,
      "name": "Tharp",
      "target": 960.0
    },
    {
      "actual": 2300.0,
      "firstname": "Kilian",
      "key": 7752,
      "name": "Rodriques",
      "target": 9240.0
    },
    {
      "actual": 2310.0,
      "firstname": "Julia",
      "key": 7770,
      "name": "Yeh",
      "target": 9240.0
    },
    {
      "actual": 2310.0,
      "firstname": "Burkhild",
      "key": 7796,
      "name": "Hertzler",
      "target": 9240.0
    },
    {
      "actual": 2310.0,
      "firstname": "Karena",
      "key": 7835,
      "name": "Driggers",
      "target": 9240.0
    },
    {
      "actual": 460.0,
      "firstname": "Gertraute",
      "key": 7848,
      "name": "Winters",
      "target": 9240.0
    },
    {
      "actual": 1386.0,
      "firstname": "Janett",
      "key": 7877,
      "name": "Staggs",
      "target": 9240.0
    },
    {
      "actual": 0.0,
      "firstname": "Irma",
      "key": 7919,
      "name": "Weathers",
      "target": 9240.0
    },
    {
      "actual": 0.0,
      "firstname": "Loremarie",
      "key": 7990,
      "name": "Milburn",
      "target": 2310.0
    }
  ]
}

cases/3/target_working_minutes.json (after)
{
  "employees": [
    {
      "actual": 1920.0,
      "firstname": "Sandra",
      "key": 459,
      "name": "Shoemake",
      "target": 7680.0
    },
    {
      "actual": 9360.0,
      "firstname": "Adriane",
      "key": 790,
      "name": "Mccomas",
      "target": 9360.0
    },
    {
      "actual": 2880.0,
      "firstname": "Janett",
      "key": 791,
      "name": "Branz",
      "target": 6930.0
    },
    {
      "actual": 8765.0,
      "firstname": "Nele",
      "key": 822,
      "name": "Sewell",
      "target": 9240.0
    },
    {
      "actual": 3955.0,
      "firstname": "Liselotte",
      "key": 839,
      "name": "S\u00e4uffert",
      "target": 4620.0
    },
    {
      "actual": 2079.0,
      "firstname": "Silvia",
      "key": 914,
      "name": "Harkins",
      "target": 8316.0
    },
    {
      "actual": 460.0,
      "firstname": "Ingbert",
      "key": 917,
      "name": "Catoe",
      "target": 7680.0
    },
    {
      "actual": 4620.0,
      "firstname": "Jenny",
      "key": 921,
      "name": "Keese",
      "target": 4620.0
    },
    {
      "actual": 0.0,
      "firstname": "B\u00e4rbl",
      "key": 924,
      "name": "Merriweather",
      "target": 4561.0
    },
    {
      "actual": 0.0,
      "firstname": "Lina",
      "key": 925,
      "name": "Farniok",
      "target": 5544.0
    },
    {
      "actual": 468.0,
      "firstname": "Margaritt",
      "key": 927,
      "name": "Mittrach",
      "target": 9360.0
    },
    {
      "actual": 832.0,
      "firstname": "Daniele",
      "key": 928,
      "name": "Wunderlich",
      "target": 5544.0
    },
    {
      "actual": 462.0,
      "firstname": "Constance",
      "key": 1230,
      "name": "Palacio",
      "target": 9240.0
    },
    {
      "actual": 0.0,
      "firstname": "Kersten",
      "key": 2932,
      "name": "Devers",
      "target": 9240.0
    },
    {
      "actual": 0.0,
      "firstname": "Renilde",
      "key": 2963,
      "name": "Hoots",
      "target": 9240.0
    },
    {
      "actual": 9240.0,
      "firstname": "Elgine",
      "key": 3566,
      "name": "Seligman",
      "target": 9240.0
    },
    {
      "actual": 460.0,
      "firstname": "Eike",
      "key": 3868,
      "name": "Vanfleet",
      "target": 9240.0
    },
    {
      "actual": 462.0,
      "firstname": "Hannah",
      "key": 4566,
      "name": "Woodcock",
      "target": 9240.0
    },
    {
      "actual": 0.0,
      "firstname": "Henni",
      "key": 5367,
      "name": "Donis",
      "target": 9240.0
    },
    {
      "actual": 0.0,
      "firstname": "Augustin",
      "key": 5920,
      "name": "Carreras",
      "target": 9240.0
    },
    {
      "actual": 1.0,
      "firstname": "Heinz",
      "key": 6475,
      "name": "Binford",
      "target": 2.0
    },
    {
      "actual": 0.0,
      "firstname": "Roseliese",
      "key": 6507,
      "name": "Rashid",
      "target": 9240.0
    },
    {
      "actual": 0.0,
      "firstname": "Christfri",
      "key": 6677,
      "name": "Fullerton",
      "target": 9240.0
    },
    {
      "actual": 1848.0,
      "firstname": "Saskia",
      "key": 6681,
      "name": "Labelle",
      "target": 7392.0
    },
    {
      "actual": 6930.0,
      "firstname": "Lioba",
      "key": 6715,
      "name": "Burris",
      "target": 9240.0
    },
    {
      "actual": 460.0,
      "firstname": "Trude",
      "key": 6836,
      "name": "Valentino",
      "target": 9240.0
    },
    {
      "actual": 0.0,
      "firstname": "Annelene",
      "key": 6928,
      "name": "Izzo",
      "target": 9360.0
    },
    {
      "actual": 8950.0,
      "firstname": "Marcus",
      "key": 7496,
      "name": "Demarco",
      "target": 8400.0
    },
    {
      "actual": 0.0,
      "firstname": "Ludger",
      "key": 7603,
      "name": "Roberson",
      "target": 9240.0
    },
    {
      "actual": 920.0,
      "firstname": "Sieghardt",
      "key": 7741,
      "name": "Tharp",
      "target": 960.0
    },
    {
      "actual": 2300.0,
      "firstname": "Kilian",
      "key": 7752,
      "name": "Rodriques",
      "target": 9240.0
    },
    {
      "actual": 2310.0,
      "firstname": "Julia",
      "key": 7770,
      "name": "Yeh",
      "target": 9240.0
    },
    {
      "actual": 2310.0,
      "firstname": "Burkhild",
      "key": 7796,
      "name": "Hertzler",
      "target": 9240.0
    },
    {
      "actual": 2310.0,
      "firstname": "Karena",
      "key": 7835,
      "name": "Driggers",
      "target": 9240.0
    },
    {
      "actual": 0.0,
      "firstname": "Gertraute",
      "key": 7848,
      "name": "Winters",
      "target": 9240.0
    },
    {
      "actual": 1386.0,
      "firstname": "Janett",
      "key": 7877,
      "name": "Staggs",
      "target": 9240.0
    },
    {
      "actual": 0.0,
      "firstname": "Irma",
      "key": 7919,
      "name": "Weathers",
      "target": 9240.0
    },
    {
      "actual": 0.0,
      "firstname": "Loremarie",
      "key": 7990,
      "name": "Milburn",
      "target": 2310.0
    }
  ]
}

cases/3/target_working_minutes.json (diff)
@@ -1,5 +1,5 @@
 {
-  "target_working_minutes": [
+  "employees": [
     {
       "actual": 1920.0,
       "firstname": "Sandra",
@@ -15,7 +15,7 @@
       "target": 9360.0
     },
     {
-      "actual": 0.0,
+      "actual": 2880.0,
       "firstname": "Janett",
       "key": 791,
       "name": "Branz",
@@ -239,7 +239,7 @@
       "target": 9240.0
     },
     {
-      "actual": 460.0,
+      "actual": 0.0,
       "firstname": "Gertraute",
       "key": 7848,
       "name": "Winters",
