cases/3/wishes_and_blocked.json (before)
{
  "employees": [
    {
      "Prim": 791,
      "blocked_days": [],
      "blocked_shifts": [],
      "firstname": "Janett",
      "name": "Branz",
      "wish_days": [],
      "wish_shifts": [
        [
          25,
          "F"
        ]
      ]
    },
    {
      "Prim": 917,
      "blocked_days": [],
      "blocked_shifts": [],
      "firstname": "Ingbert",
      "name": "Catoe",
      "wish_days": [
        8
      ],
      "wish_shifts": [
        [
          30,
          "S"
        ],
        [
          30,
          "N"
        ]
      ]
    },
    {
      "Prim": 2963,
      "blocked_days": [],
      "blocked_shifts": [
        [
          1,
          "N"
        ],
        [
          1,
          "S"
        ],
        [
          1,
          "Z"
        ],
        [
          4,
          "N"
        ],
        [
          4,
          "S"
        ],
        [
          4,
          "Z"
        ],
        [
          5,
          "N"
        ],
        [
          5,
          "S"
        ],
        [
          5,
          "Z"
        ],
        [
          6,
          "N"
        ],
        [
          6,
          "S"
        ],
        [
          6,
          "Z"
        ],
        [
          7,
          "N"
        ],
        [
          7,
          "S"
        ],
        [
          7,
          "Z"
        ],
        [
          8,
          "N"
        ],
        [
          8,
          "S"
        ],
        [
          8,
          "Z"
        ],
        [
          11,
          "N"
        ],
        [
          11,
          "S"
        ],
        [
          11,
          "Z"
        ],
        [
          12,
          "N"
        ],
        [
          12,
          "S"
        ],
        [
          12,
          "Z"
        ],
        [
          13,
          "N"
        ],
        [
          13,
          "S"
        ],
        [
          13,
          "Z"
        ],
        [
          14,
          "N"
        ],
        [
          14,
          "S"
        ],
        [
          14,
          "Z"
        ],
        [
          15,
          "N"
        ],
        [
          15,
          "S"
        ],
        [
          15,
          "Z"
        ],
        [
          18,
          "N"
        ],
        [
          18,
          "S"
        ],
        [
          18,
          "Z"
        ],
        [
          19,
          "N"
        ],
        [
          19,
          "S"
        ],
        [
          19,
          "Z"
        ],
        [
          20,
          "N"
        ],
        [
          20,
          "S"
        ],
        [
          20,
          "Z"
        ],
        [
          21,
          "N"
        ],
        [
          21,
          "S"
        ],
        [
          21,
          "Z"
        ],
        [
          22,
          "N"
        ],
        [
          22,
          "S"
        ],
        [
          22,
          "Z"
        ],
        [
          25,
          "N"
        ],
        [
          25,
          "S"
        ],
        [
          25,
          "Z"
        ],
        [
          26,
          "N"
        ],
        [
          26,
          "S"
        ],
        [
          26,
          "Z"
        ],
        [
          27,
          "N"
        ],
        [
          27,
          "S"
        ],
        [
          27,
          "Z"
        ],
        [
          28,
          "N"
        ],
        [
          28,
          "S"
        ],
        [
          28,
          "Z"
        ],
        [
          29,
          "N"
        ],
        [
          29,
          "S"
        ],
        [
          29,
          "Z"
        ]
      ],
      "firstname": "Renilde",
      "name": "Hoots",
      "wish_days": [
        26
      ],
      "wish_shifts": []
    },
    {
      "Prim": 7603,
      "blocked_days": [],
      "blocked_shifts": [
        [
          1,
          "N"
        ],
        [
          2,
          "N"
        ],
        [
          3,
          "N"
        ],
        [
          4,
          "N"
        ],
        [
          5,
          "N"
        ],
        [
          6,
          "N"
        ],
        [
          7,
          "N"
        ],
        [
          8,
          "N"
        ],
        [
          9,
          "N"
        ],
        [
          10,
          "N"
        ],
        [
          11,
          "N"
        ],
        [
          12,
          "N"
        ],
        [
          13,
          "N"
        ],
        [
          14,
          "N"
        ],
        [
          15,
          "N"
        ],
        [
          16,
          "N"
        ],
        [
          17,
          "N"
        ],
        [
          18,
          "N"
        ],
        [
          19,
          "N"
        ],
        [
          20,
          "N"
        ],
        [
          21,
          "N"
        ],
        [
          22,
          "N"
        ],
        [
          23,
          "N"
        ],
        [
          24,
          "N"
        ],
        [
          25,
          "N"
        ],
        [
          26,
          "N"
        ],
        [
          27,
          "N"
        ],
        [
          28,
          "N"
        ],
        [
          29,
          "N"
        ],
        [
          30,
          "N"
        ]
      ],
      "firstname": "Ludger",
      "name": "Roberson",
      "wish_days": [],
      "wish_shifts": [
        [
          11,
          "F"
        ],
        [
          11,
          "Z"
        ]
      ]
    },
    {
      "Prim": 6836,
      "blocked_days": [],
      "blocked_shifts": [],
      "firstname": "Trude",
      "name": "Valentino",
      "wish_days": [],
      "wish_shifts": [
        [
          15,
          "F"
        ],
        [
          16,
          "F"
        ],
        [
          15,
          "S"
        ],
        [
          16,
          "S"
        ],
        [
          15,
          "Z"
        ],
        [
          16,
          "Z"
        ]
      ]
    },
    {
      "Prim": 3868,
      "blocked_days": [],
      "blocked_shifts": [],
      "firstname": "Eike",
      "name": "Vanfleet",
      "wish_days": [
        11
      ],
      "wish_shifts": [
        [
          1,
          "N"
        ],
        [
          2,
          "N"
        ],
        [
          3,
          "N"
        ],
        [
          4,
          "N"
        ],
        [
          5,
          "N"
        ],
        [
          6,
          "N"
        ],
        [
          7,
          "N"
        ],
        [
          8,
          "N"
        ],
        [
          9,
          "N"
        ],
        [
          10,
          "N"
        ],
        [
          11,
          "N"
        ],
        [
          12,
          "N"
        ],
        [
          13,
          "N"
        ],
        [
          14,
          "N"
        ],
        [
          15,
          "N"
        ],
        [
          16,
          "N"
        ],
        [
          17,
          "N"
        ],
        [
          18,
          "N"
        ],
        [
          19,
          "N"
        ],
        [
          20,
          "N"
        ],
        [
          21,
          "N"
        ],
        [
          22,
          "N"
        ],
        [
          23,
          "N"
        ],
        [
          24,
          "N"
        ],
        [
          25,
          "N"
        ],
        [
          26,
          "N"
        ],
        [
          27,
          "N"
        ],
        [
          28,
          "N"
        ],
        [
          29,
          "N"
        ],
        [
          30,
          "N"
        ]
      ]
    },
    {
      "Prim": 925,
      "blocked_days": [],
      "blocked_shifts": [
        [
          1,
          "F"
        ],
        [
          2,
          "F"
        ],
        [
          3,
          "F"
        ],
        [
          4,
          "F"
        ],
        [
          5,
          "F"
        ],
        [
          6,
          "F"
        ],
        [
          7,
          "F"
        ],
        [
          8,
          "F"
        ],
        [
          9,
          "F"
        ],
        [
          10,
          "F"
        ],
        [
          11,
          "F"
        ],
        [
          12,
          "F"
        ],
        [
          13,
          "F"
        ],
        [
          14,
          "F"
        ],
        [
          15,
          "F"
        ],
        [
          16,
          "F"
        ],
        [
          17,
          "F"
        ],
        [
          18,
          "F"
        ],
        [
          19,
          "F"
        ],
        [
          20,
          "F"
        ],
        [
          21,
          "F"
        ],
        [
          22,
          "F"
        ],
        [
          23,
          "F"
        ],
        [
          24,
          "F"
        ],
        [
          25,
          "F"
        ],
        [
          26,
          "F"
        ],
        [
          27,
          "F"
        ],
        [
          28,
          "F"
        ],
        [
          29,
          "F"
        ],
        [
          30,
          "F"
        ],
        [
          1,
          "S"
        ],
        [
          2,
          "S"
        ],
        [
          3,
          "S"
        ],
        [
          4,
          "S"
        ],
        [
          5,
          "S"
        ],
        [
          6,
          "S"
        ],
        [
          7,
          "S"
        ],
        [
          8,
          "S"
        ],
        [
          9,
          "S"
        ],
        [
          10,
          "S"
        ],
        [
          11,
          "S"
        ],
        [
          12,
          "S"
        ],
        [
          13,
          "S"
        ],
        [
          14,
          "S"
        ],
        [
          15,
          "S"
        ],
        [
          16,
          "S"
        ],
        [
          17,
          "S"
        ],
        [
          18,
          "S"
        ],
        [
          19,
          "S"
        ],
        [
          20,
          "S"
        ],
        [
          21,
          "S"
        ],
        [
          22,
          "S"
        ],
        [
          23,
          "S"
        ],
        [
          24,
          "S"
        ],
        [
          25,
          "S"
        ],
        [
          26,
          "S"
        ],
        [
          27,
          "S"
        ],
        [
          28,
          "S"
        ],
        [
          29,
          "S"
        ],
        [
          30,
          "S"
        ],
        [
          1,
          "Z"
        ],
        [
          2,
          "Z"
        ],
        [
          3,
          "Z"
        ],
        [
          4,
          "Z"
        ],
        [
          5,
          "Z"
        ],
        [
          6,
          "Z"
        ],
        [
          7,
          "Z"
        ],
        [
          8,
          "Z"
        ],
        [
          9,
          "Z"
        ],
        [
          10,
          "Z"
        ],
        [
          11,
          "Z"
        ],
        [
          12,
          "Z"
        ],
        [
          13,
          "Z"
        ],
        [
          14,
          "Z"
        ],
        [
          15,
          "Z"
        ],
        [
          16,
          "Z"
        ],
        [
          17,
          "Z"
        ],
        [
          18,
          "Z"
        ],
        [
          19,
          "Z"
        ],
        [
          20,
          "Z"
        ],
        [
          21,
          "Z"
        ],
        [
          22,
          "Z"
        ],
        [
          23,
          "Z"
        ],
        [
          24,
          "Z"
        ],
        [
          25,
          "Z"
        ],
        [
          26,
          "Z"
        ],
        [
          27,
          "Z"
        ],
        [
          28,
          "Z"
        ],
        [
          29,
          "Z"
        ],
        [
          30,
          "Z"
        ]
      ],
      "firstname": "Lina",
      "name": "Farniok",
      "wish_days": [
        20,
        21
      ],
      "wish_shifts": []
    },
    {
      "Prim": 5367,
      "blocked_days": [],
      "blocked_shifts": [],
      "firstname": "Henni",
      "name": "Donis",
      "wish_days": [],
      "wish_shifts": [
        [
          6,
          "S"
        ],
        [
          6,
          "N"
        ],
        [
          6,
          "Z"
        ]
      ]
    },
    {
      "Prim": 6677,
      "blocked_days": [],
      "blocked_shifts": [],
      "firstname": "Christfri",
      "name": "Fullerton",
      "wish_days": [
        28,
        29
      ],
      "wish_shifts": []
    },
    {
      "Prim": 6681,
      "blocked_days": [],
      "blocked_shifts": [
        [
          1,
          "F"
        ],
        [
          2,
          "F"
        ],
        [
          3,
          "F"
        ],
        [
          4,
          "F"
        ],
        [
          5,
          "F"
        ],
        [
          6,
          "F"
        ],
        [
          7,
          "F"
        ],
        [
          8,
          "F"
        ],
        [
          9,
          "F"
        ],
        [
          10,
          "F"
        ],
        [
          11,
          "F"
        ],
        [
          12,
          "F"
        ],
        [
          13,
          "F"
        ],
        [
          14,
          "F"
        ],
        [
          15,
          "F"
        ],
        [
          16,
          "F"
        ],
        [
          17,
          "F"
        ],
        [
          18,
          "F"
        ],
        [
          19,
          "F"
        ],
        [
          20,
          "F"
        ],
        [
          21,
          "F"
        ],
        [
          22,
          "F"
        ],
        [
          23,
          "F"
        ],
        [
          24,
          "F"
        ],
        [
          25,
          "F"
        ],
        [
          26,
          "F"
        ],
        [
          27,
          "F"
        ],
        [
          28,
          "F"
        ],
        [
          29,
          "F"
        ],
        [
          30,
          "F"
        ],
        [
          1,
          "S"
        ],
        [
          2,
          "S"
        ],
        [
          3,
          "S"
        ],
        [
          4,
          "S"
        ],
        [
          5,
          "S"
        ],
        [
          6,
          "S"
        ],
        [
          7,
          "S"
        ],
        [
          8,
          "S"
        ],
        [
          9,
          "S"
        ],
        [
          10,
          "S"
        ],
        [
          11,
          "S"
        ],
        [
          12,
          "S"
        ],
        [
          13,
          "S"
        ],
        [
          14,
          "S"
        ],
        [
          15,
          "S"
        ],
        [
          16,
          "S"
        ],
        [
          17,
          "S"
        ],
        [
          18,
          "S"
        ],
        [
          19,
          "S"
        ],
        [
          20,
          "S"
        ],
        [
          21,
          "S"
        ],
        [
          22,
          "S"
        ],
        [
          23,
          "S"
        ],
        [
          24,
          "S"
        ],
        [
          25,
          "S"
        ],
        [
          26,
          "S"
        ],
        [
          27,
          "S"
        ],
        [
          28,
          "S"
        ],
        [
          29,
          "S"
        ],
        [
          30,
          "S"
        ],
        [
          1,
          "Z"
        ],
        [
          2,
          "Z"
        ],
        [
          3,
          "Z"
        ],
        [
          4,
          "Z"
        ],
        [
          5,
          "Z"
        ],
        [
          6,
          "Z"
        ],
        [
          7,
          "Z"
        ],
        [
          8,
          "Z"
        ],
        [
          9,
          "Z"
        ],
        [
          10,
          "Z"
        ],
        [
          11,
          "Z"
        ],
        [
          12,
          "Z"
        ],
        [
          13,
          "Z"
        ],
        [
          14,
          "Z"
        ],
        [
          15,
          "Z"
        ],
        [
          16,
          "Z"
        ],
        [
          17,
          "Z"
        ],
        [
          18,
          "Z"
        ],
        [
          19,
          "Z"
        ],
        [
          20,
          "Z"
        ],
        [
          21,
          "Z"
        ],
        [
          22,
          "Z"
        ],
        [
          23,
          "Z"
        ],
        [
          24,
          "Z"
        ],
        [
          25,
          "Z"
        ],
        [
          26,
          "Z"
        ],
        [
          27,
          "Z"
        ],
        [
          28,
          "Z"
        ],
        [
          29,
          "Z"
        ],
        [
          30,
          "Z"
        ]
      ],
      "firstname": "Saskia",
      "name": "Labelle",
      "wish_days": [],
      "wish_shifts": []
    },
    {
      "Prim": 928,
      "blocked_days": [
        1,
        6,
        7,
        16,
        17,
        18,
        19,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30
      ],
      "blocked_shifts": [
        [
          1,
          "F"
        ],
        [
          2,
          "F"
        ],
        [
          3,
          "F"
        ],
        [
          4,
          "F"
        ],
        [
          5,
          "F"
        ],
        [
          6,
          "F"
        ],
        [
          7,
          "F"
        ],
        [
          8,
          "F"
        ],
        [
          9,
          "F"
        ],
        [
          10,
          "F"
        ],
        [
          11,
          "F"
        ],
        [
          12,
          "F"
        ],
        [
          13,
          "F"
        ],
        [
          14,
          "F"
        ],
        [
          15,
          "F"
        ],
        [
          16,
          "F"
        ],
        [
          17,
          "F"
        ],
        [
          18,
          "F"
        ],
        [
          19,
          "F"
        ],
        [
          20,
          "F"
        ],
        [
          21,
          "F"
        ],
        [
          22,
          "F"
        ],
        [
          23,
          "F"
        ],
        [
          24,
          "F"
        ],
        [
          25,
          "F"
        ],
        [
          26,
          "F"
        ],
        [
          27,
          "F"
        ],
        [
          28,
          "F"
        ],
        [
          29,
          "F"
        ],
        [
          30,
          "F"
        ],
        [
          1,
          "S"
        ],
        [
          2,
          "S"
        ],
        [
          3,
          "S"
        ],
        [
          4,
          "S"
        ],
        [
          5,
          "S"
        ],
        [
          6,
          "S"
        ],
        [
          7,
          "S"
        ],
        [
          8,
          "S"
        ],
        [
          9,
          "S"
        ],
        [
          10,
          "S"
        ],
        [
          11,
          "S"
        ],
        [
          12,
          "S"
        ],
        [
          13,
          "S"
        ],
        [
          14,
          "S"
        ],
        [
          15,
          "S"
        ],
        [
          16,
          "S"
        ],
        [
          17,
          "S"
        ],
        [
          18,
          "S"
        ],
        [
          19,
          "S"
        ],
        [
          20,
          "S"
        ],
        [
          21,
          "S"
        ],
        [
          22,
          "S"
        ],
        [
          23,
          "S"
        ],
        [
          24,
          "S"
        ],
        [
          25,
          "S"
        ],
        [
          26,
          "S"
        ],
        [
          27,
          "S"
        ],
        [
          28,
          "S"
        ],
        [
          29,
          "S"
        ],
        [
          30,
          "S"
        ],
        [
          1,
          "Z"
        ],
        [
          2,
          "Z"
        ],
        [
          3,
          "Z"
        ],
        [
          4,
          "Z"
        ],
        [
          5,
          "Z"
        ],
        [
          6,
          "Z"
        ],
        [
          7,
          "Z"
        ],
        [
          8,
          "Z"
        ],
        [
          9,
          "Z"
        ],
        [
          10,
          "Z"
        ],
        [
          11,
          "Z"
        ],
        [
          12,
          "Z"
        ],
        [
          13,
          "Z"
        ],
        [
          14,
          "Z"
        ],
        [
          15,
          "Z"
        ],
        [
          16,
          "Z"
        ],
        [
          17,
          "Z"
        ],
        [
          18,
          "Z"
        ],
        [
          19,
          "Z"
        ],
        [
          20,
          "Z"
        ],
        [
          21,
          "Z"
        ],
        [
          22,
          "Z"
        ],
        [
          23,
          "Z"
        ],
        [
          24,
          "Z"
        ],
        [
          25,
          "Z"
        ],
        [
          26,
          "Z"
        ],
        [
          27,
          "Z"
        ],
        [
          28,
          "Z"
        ],
        [
          29,
          "Z"
        ],
        [
          30,
          "Z"
        ]
      ],
      "firstname": "Daniele",
      "name": "Wunderlich",
      "wish_days": [],
      "wish_shifts": []
    },
    {
      "Prim": 459,
      "blocked_days": [],
      "blocked_shifts": [
        [
          1,
          "N"
        ],
        [
          2,
          "N"
        ],
        [
          3,
          "N"
        ],
        [
          4,
          "N"
        ],
        [
          5,
          "N"
        ],
        [
          6,
          "N"
        ],
        [
          7,
          "N"
        ],
        [
          8,
          "N"
        ],
        [
          9,
          "N"
        ],
        [
          10,
          "N"
        ],
        [
          11,
          "N"
        ],
        [
          12,
          "N"
        ],
        [
          13,
          "N"
        ],
        [
          14,
          "N"
        ],
        [
          15,
          "N"
        ],
        [
          16,
          "N"
        ],
        [
          17,
          "N"
        ],
        [
          18,
          "N"
        ],
        [
          19,
          "N"
        ],
        [
          20,
          "N"
        ],
        [
          21,
          "N"
        ],
        [
          22,
          "N"
        ],
        [
          23,
          "N"
        ],
        [
          24,
          "N"
        ],
        [
          25,
          "N"
        ],
        [
          26,
          "N"
        ],
        [
          27,
          "N"
        ],
        [
          28,
          "N"
        ],
        [
          29,
          "N"
        ],
        [
          30,
          "N"
        ]
      ],
      "firstname": "Sandra",
      "name": "Shoemake",
      "wish_days": [],
      "wish_shifts": []
    },
    {
      "Prim": 924,
      "blocked_days": [
        8,
        14,
        15,
        21,
        22,
        28,
        29
      ],
      "blocked_shifts": [
        [
          1,
          "N"
        ],
        [
          2,
          "N"
        ],
        [
          3,
          "N"
        ],
        [
          4,
          "N"
        ],
        [
          5,
          "N"
        ],
        [
          6,
          "N"
        ],
        [
          7,
          "N"
        ],
        [
          8,
          "N"
        ],
        [
          9,
          "N"
        ],
        [
          10,
          "N"
        ],
        [
          11,
          "N"
        ],
        [
          12,
          "N"
        ],
        [
          13,
          "N"
        ],
        [
          14,
          "N"
        ],
        [
          15,
          "N"
        ],
        [
          16,
          "N"
        ],
        [
          17,
          "N"
        ],
        [
          18,
          "N"
        ],
        [
          19,
          "N"
        ],
        [
          20,
          "N"
        ],
        [
          21,
          "N"
        ],
        [
          22,
          "N"
        ],
        [
          23,
          "N"
        ],
        [
          24,
          "N"
        ],
        [
          25,
          "N"
        ],
        [
          26,
          "N"
        ],
        [
          27,
          "N"
        ],
        [
          28,
          "N"
        ],
        [
          29,
          "N"
        ],
        [
          30,
          "N"
        ]
      ],
      "firstname": "B\u00e4rbl",
      "name": "Merriweather",
      "wish_days": [],
      "wish_shifts": []
    },
    {
      "Prim": 6507,
      "blocked_days": [],
      "blocked_shifts": [
        [
          1,
          "N"
        ],
        [
          1,
          "S"
        ],
        [
          1,
          "Z"
        ],
        [
          4,
          "N"
        ],
        [
          4,
          "S"
        ],
        [
          4,
          "Z"
        ],
        [
          5,
          "N"
        ],
        [
          5,
          "S"
        ],
        [
          5,
          "Z"
        ],
        [
          6,
          "N"
        ],
        [
          6,
          "S"
        ],
        [
          6,
          "Z"
        ],
        [
          7,
          "N"
        ],
        [
          7,
          "S"
        ],
        [
          7,
          "Z"
        ],
        [
          8,
          "N"
        ],
        [
          8,
          "S"
        ],
        [
          8,
          "Z"
        ],
        [
          11,
          "N"
        ],
        [
          11,
          "S"
        ],
        [
          11,
          "Z"
        ],
        [
          12,
          "N"
        ],
        [
          12,
          "S"
        ],
        [
          12,
          "Z"
        ],
        [
          13,
          "N"
        ],
        [
          13,
          "S"
        ],
        [
          13,
          "Z"
        ],
        [
          14,
          "N"
        ],
        [
          14,
          "S"
        ],
        [
          14,
          "Z"
        ],
        [
          15,
          "N"
        ],
        [
          15,
          "S"
        ],
        [
          15,
          "Z"
        ],
        [
          18,
          "N"
        ],
        [
          18,
          "S"
        ],
        [
          18,
          "Z"
        ],
        [
          19,
          "N"
        ],
        [
          19,
          "S"
        ],
        [
          19,
          "Z"
        ],
        [
          20,
          "N"
        ],
        [
          20,
          "S"
        ],
        [
          20,
          "Z"
        ],
        [
          21,
          "N"
        ],
        [
          21,
          "S"
        ],
        [
          21,
          "Z"
        ],
        [
          22,
          "N"
        ],
        [
          22,
          "S"
        ],
        [
          22,
          "Z"
        ],
        [
          25,
          "N"
        ],
        [
          25,
          "S"
        ],
        [
          25,
          "Z"
        ],
        [
          26,
          "N"
        ],
        [
          26,
          "S"
        ],
        [
          26,
          "Z"
        ],
        [
          27,
          "N"
        ],
        [
          27,
          "S"
        ],
        [
          27,
          "Z"
        ],
        [
          28,
          "N"
        ],
        [
          28,
          "S"
        ],
        [
          28,
          "Z"
        ],
        [
          29,
          "N"
        ],
        [
          29,
          "S"
        ],
        [
          29,
          "Z"
        ]
      ],
      "firstname": "Roseliese",
      "name": "Rashid",
      "wish_days": [],
      "wish_shifts": []
    }
  ]
}

cases/3/wishes_and_blocked.json (after)
{
  "employees": [
    {
      "blocked_days": [],
      "blocked_shifts": [],
      "firstname": "Janett",
      "key": 791,
      "name": "Branz",
      "wish_days": [],
      "wish_shifts": [
        [
          25,
          "F"
        ]
      ]
    },
    {
      "blocked_days": [],
      "blocked_shifts": [],
      "firstname": "Ingbert",
      "key": 917,
      "name": "Catoe",
      "wish_days": [
        8
      ],
      "wish_shifts": [
        [
          30,
          "S"
        ],
        [
          30,
          "N"
        ]
      ]
    },
    {
      "blocked_days": [],
      "blocked_shifts": [
        [
          1,
          "N"
        ],
        [
          1,
          "S"
        ],
        [
          1,
          "Z"
        ],
        [
          4,
          "N"
        ],
        [
          4,
          "S"
        ],
        [
          4,
          "Z"
        ],
        [
          5,
          "N"
        ],
        [
          5,
          "S"
        ],
        [
          5,
          "Z"
        ],
        [
          6,
          "N"
        ],
        [
          6,
          "S"
        ],
        [
          6,
          "Z"
        ],
        [
          7,
          "N"
        ],
        [
          7,
          "S"
        ],
        [
          7,
          "Z"
        ],
        [
          8,
          "N"
        ],
        [
          8,
          "S"
        ],
        [
          8,
          "Z"
        ],
        [
          11,
          "N"
        ],
        [
          11,
          "S"
        ],
        [
          11,
          "Z"
        ],
        [
          12,
          "N"
        ],
        [
          12,
          "S"
        ],
        [
          12,
          "Z"
        ],
        [
          13,
          "N"
        ],
        [
          13,
          "S"
        ],
        [
          13,
          "Z"
        ],
        [
          14,
          "N"
        ],
        [
          14,
          "S"
        ],
        [
          14,
          "Z"
        ],
        [
          15,
          "N"
        ],
        [
          15,
          "S"
        ],
        [
          15,
          "Z"
        ],
        [
          18,
          "N"
        ],
        [
          18,
          "S"
        ],
        [
          18,
          "Z"
        ],
        [
          19,
          "N"
        ],
        [
          19,
          "S"
        ],
        [
          19,
          "Z"
        ],
        [
          20,
          "N"
        ],
        [
          20,
          "S"
        ],
        [
          20,
          "Z"
        ],
        [
          21,
          "N"
        ],
        [
          21,
          "S"
        ],
        [
          21,
          "Z"
        ],
        [
          22,
          "N"
        ],
        [
          22,
          "S"
        ],
        [
          22,
          "Z"
        ],
        [
          25,
          "N"
        ],
        [
          25,
          "S"
        ],
        [
          25,
          "Z"
        ],
        [
          26,
          "N"
        ],
        [
          26,
          "S"
        ],
        [
          26,
          "Z"
        ],
        [
          27,
          "N"
        ],
        [
          27,
          "S"
        ],
        [
          27,
          "Z"
        ],
        [
          28,
          "N"
        ],
        [
          28,
          "S"
        ],
        [
          28,
          "Z"
        ],
        [
          29,
          "N"
        ],
        [
          29,
          "S"
        ],
        [
          29,
          "Z"
        ]
      ],
      "firstname": "Renilde",
      "key": 2963,
      "name": "Hoots",
      "wish_days": [
        26
      ],
      "wish_shifts": []
    },
    {
      "blocked_days": [],
      "blocked_shifts": [
        [
          1,
          "N"
        ],
        [
          2,
          "N"
        ],
        [
          3,
          "N"
        ],
        [
          4,
          "N"
        ],
        [
          5,
          "N"
        ],
        [
          6,
          "N"
        ],
        [
          7,
          "N"
        ],
        [
          8,
          "N"
        ],
        [
          9,
          "N"
        ],
        [
          10,
          "N"
        ],
        [
          11,
          "N"
        ],
        [
          12,
          "N"
        ],
        [
          13,
          "N"
        ],
        [
          14,
          "N"
        ],
        [
          15,
          "N"
        ],
        [
          16,
          "N"
        ],
        [
          17,
          "N"
        ],
        [
          18,
          "N"
        ],
        [
          19,
          "N"
        ],
        [
          20,
          "N"
        ],
        [
          21,
          "N"
        ],
        [
          22,
          "N"
        ],
        [
          23,
          "N"
        ],
        [
          24,
          "N"
        ],
        [
          25,
          "N"
        ],
        [
          26,
          "N"
        ],
        [
          27,
          "N"
        ],
        [
          28,
          "N"
        ],
        [
          29,
          "N"
        ],
        [
          30,
          "N"
        ]
      ],
      "firstname": "Ludger",
      "key": 7603,
      "name": "Roberson",
      "wish_days": [],
      "wish_shifts": [
        [
          11,
          "F"
        ],
        [
          11,
          "Z"
        ]
      ]
    },
    {
      "blocked_days": [],
      "blocked_shifts": [],
      "firstname": "Trude",
      "key": 6836,
      "name": "Valentino",
      "wish_days": [],
      "wish_shifts": [
        [
          15,
          "F"
        ],
        [
          16,
          "F"
        ],
        [
          15,
          "S"
        ],
        [
          16,
          "S"
        ],
        [
          15,
          "Z"
        ],
        [
          16,
          "Z"
        ]
      ]
    },
    {
      "blocked_days": [],
      "blocked_shifts": [],
      "firstname": "Eike",
      "key": 3868,
      "name": "Vanfleet",
      "wish_days": [
        11
      ],
      "wish_shifts": [
        [
          1,
          "N"
        ],
        [
          2,
          "N"
        ],
        [
          3,
          "N"
        ],
        [
          4,
          "N"
        ],
        [
          5,
          "N"
        ],
        [
          6,
          "N"
        ],
        [
          7,
          "N"
        ],
        [
          8,
          "N"
        ],
        [
          9,
          "N"
        ],
        [
          10,
          "N"
        ],
        [
          11,
          "N"
        ],
        [
          12,
          "N"
        ],
        [
          13,
          "N"
        ],
        [
          14,
          "N"
        ],
        [
          15,
          "N"
        ],
        [
          16,
          "N"
        ],
        [
          17,
          "N"
        ],
        [
          18,
          "N"
        ],
        [
          19,
          "N"
        ],
        [
          20,
          "N"
        ],
        [
          21,
          "N"
        ],
        [
          22,
          "N"
        ],
        [
          23,
          "N"
        ],
        [
          24,
          "N"
        ],
        [
          25,
          "N"
        ],
        [
          26,
          "N"
        ],
        [
          27,
          "N"
        ],
        [
          28,
          "N"
        ],
        [
          29,
          "N"
        ],
        [
          30,
          "N"
        ]
      ]
    },
    {
      "blocked_days": [],
      "blocked_shifts": [
        [
          1,
          "F"
        ],
        [
          2,
          "F"
        ],
        [
          3,
          "F"
        ],
        [
          4,
          "F"
        ],
        [
          5,
          "F"
        ],
        [
          6,
          "F"
        ],
        [
          7,
          "F"
        ],
        [
          8,
          "F"
        ],
        [
          9,
          "F"
        ],
        [
          10,
          "F"
        ],
        [
          11,
          "F"
        ],
        [
          12,
          "F"
        ],
        [
          13,
          "F"
        ],
        [
          14,
          "F"
        ],
        [
          15,
          "F"
        ],
        [
          16,
          "F"
        ],
        [
          17,
          "F"
        ],
        [
          18,
          "F"
        ],
        [
          19,
          "F"
        ],
        [
          20,
          "F"
        ],
        [
          21,
          "F"
        ],
        [
          22,
          "F"
        ],
        [
          23,
          "F"
        ],
        [
          24,
          "F"
        ],
        [
          25,
          "F"
        ],
        [
          26,
          "F"
        ],
        [
          27,
          "F"
        ],
        [
          28,
          "F"
        ],
        [
          29,
          "F"
        ],
        [
          30,
          "F"
        ],
        [
          1,
          "S"
        ],
        [
          2,
          "S"
        ],
        [
          3,
          "S"
        ],
        [
          4,
          "S"
        ],
        [
          5,
          "S"
        ],
        [
          6,
          "S"
        ],
        [
          7,
          "S"
        ],
        [
          8,
          "S"
        ],
        [
          9,
          "S"
        ],
        [
          10,
          "S"
        ],
        [
          11,
          "S"
        ],
        [
          12,
          "S"
        ],
        [
          13,
          "S"
        ],
        [
          14,
          "S"
        ],
        [
          15,
          "S"
        ],
        [
          16,
          "S"
        ],
        [
          17,
          "S"
        ],
        [
          18,
          "S"
        ],
        [
          19,
          "S"
        ],
        [
          20,
          "S"
        ],
        [
          21,
          "S"
        ],
        [
          22,
          "S"
        ],
        [
          23,
          "S"
        ],
        [
          24,
          "S"
        ],
        [
          25,
          "S"
        ],
        [
          26,
          "S"
        ],
        [
          27,
          "S"
        ],
        [
          28,
          "S"
        ],
        [
          29,
          "S"
        ],
        [
          30,
          "S"
        ],
        [
          1,
          "Z"
        ],
        [
          2,
          "Z"
        ],
        [
          3,
          "Z"
        ],
        [
          4,
          "Z"
        ],
        [
          5,
          "Z"
        ],
        [
          6,
          "Z"
        ],
        [
          7,
          "Z"
        ],
        [
          8,
          "Z"
        ],
        [
          9,
          "Z"
        ],
        [
          10,
          "Z"
        ],
        [
          11,
          "Z"
        ],
        [
          12,
          "Z"
        ],
        [
          13,
          "Z"
        ],
        [
          14,
          "Z"
        ],
        [
          15,
          "Z"
        ],
        [
          16,
          "Z"
        ],
        [
          17,
          "Z"
        ],
        [
          18,
          "Z"
        ],
        [
          19,
          "Z"
        ],
        [
          20,
          "Z"
        ],
        [
          21,
          "Z"
        ],
        [
          22,
          "Z"
        ],
        [
          23,
          "Z"
        ],
        [
          24,
          "Z"
        ],
        [
          25,
          "Z"
        ],
        [
          26,
          "Z"
        ],
        [
          27,
          "Z"
        ],
        [
          28,
          "Z"
        ],
        [
          29,
          "Z"
        ],
        [
          30,
          "Z"
        ]
      ],
      "firstname": "Lina",
      "key": 925,
      "name": "Farniok",
      "wish_days": [
        20,
        21
      ],
      "wish_shifts": []
    },
    {
      "blocked_days": [],
      "blocked_shifts": [],
      "firstname": "Henni",
      "key": 5367,
      "name": "Donis",
      "wish_days": [],
      "wish_shifts": [
        [
          6,
          "S"
        ],
        [
          6,
          "N"
        ],
        [
          6,
          "Z"
        ]
      ]
    },
    {
      "blocked_days": [],
      "blocked_shifts": [],
      "firstname": "Christfri",
      "key": 6677,
      "name": "Fullerton",
      "wish_days": [
        28,
        29
      ],
      "wish_shifts": []
    },
    {
      "blocked_days": [],
      "blocked_shifts": [
        [
          1,
          "F"
        ],
        [
          2,
          "F"
        ],
        [
          3,
          "F"
        ],
        [
          4,
          "F"
        ],
        [
          5,
          "F"
        ],
        [
          6,
          "F"
        ],
        [
          7,
          "F"
        ],
        [
          8,
          "F"
        ],
        [
          9,
          "F"
        ],
        [
          10,
          "F"
        ],
        [
          11,
          "F"
        ],
        [
          12,
          "F"
        ],
        [
          13,
          "F"
        ],
        [
          14,
          "F"
        ],
        [
          15,
          "F"
        ],
        [
          16,
          "F"
        ],
        [
          17,
          "F"
        ],
        [
          18,
          "F"
        ],
        [
          19,
          "F"
        ],
        [
          20,
          "F"
        ],
        [
          21,
          "F"
        ],
        [
          22,
          "F"
        ],
        [
          23,
          "F"
        ],
        [
          24,
          "F"
        ],
        [
          25,
          "F"
        ],
        [
          26,
          "F"
        ],
        [
          27,
          "F"
        ],
        [
          28,
          "F"
        ],
        [
          29,
          "F"
        ],
        [
          30,
          "F"
        ],
        [
          1,
          "S"
        ],
        [
          2,
          "S"
        ],
        [
          3,
          "S"
        ],
        [
          4,
          "S"
        ],
        [
          5,
          "S"
        ],
        [
          6,
          "S"
        ],
        [
          7,
          "S"
        ],
        [
          8,
          "S"
        ],
        [
          9,
          "S"
        ],
        [
          10,
          "S"
        ],
        [
          11,
          "S"
        ],
        [
          12,
          "S"
        ],
        [
          13,
          "S"
        ],
        [
          14,
          "S"
        ],
        [
          15,
          "S"
        ],
        [
          16,
          "S"
        ],
        [
          17,
          "S"
        ],
        [
          18,
          "S"
        ],
        [
          19,
          "S"
        ],
        [
          20,
          "S"
        ],
        [
          21,
          "S"
        ],
        [
          22,
          "S"
        ],
        [
          23,
          "S"
        ],
        [
          24,
          "S"
        ],
        [
          25,
          "S"
        ],
        [
          26,
          "S"
        ],
        [
          27,
          "S"
        ],
        [
          28,
          "S"
        ],
        [
          29,
          "S"
        ],
        [
          30,
          "S"
        ],
        [
          1,
          "Z"
        ],
        [
          2,
          "Z"
        ],
        [
          3,
          "Z"
        ],
        [
          4,
          "Z"
        ],
        [
          5,
          "Z"
        ],
        [
          6,
          "Z"
        ],
        [
          7,
          "Z"
        ],
        [
          8,
          "Z"
        ],
        [
          9,
          "Z"
        ],
        [
          10,
          "Z"
        ],
        [
          11,
          "Z"
        ],
        [
          12,
          "Z"
        ],
        [
          13,
          "Z"
        ],
        [
          14,
          "Z"
        ],
        [
          15,
          "Z"
        ],
        [
          16,
          "Z"
        ],
        [
          17,
          "Z"
        ],
        [
          18,
          "Z"
        ],
        [
          19,
          "Z"
        ],
        [
          20,
          "Z"
        ],
        [
          21,
          "Z"
        ],
        [
          22,
          "Z"
        ],
        [
          23,
          "Z"
        ],
        [
          24,
          "Z"
        ],
        [
          25,
          "Z"
        ],
        [
          26,
          "Z"
        ],
        [
          27,
          "Z"
        ],
        [
          28,
          "Z"
        ],
        [
          29,
          "Z"
        ],
        [
          30,
          "Z"
        ]
      ],
      "firstname": "Saskia",
      "key": 6681,
      "name": "Labelle",
      "wish_days": [],
      "wish_shifts": []
    },
    {
      "blocked_days": [
        1,
        6,
        7,
        16,
        17,
        18,
        19,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30
      ],
      "blocked_shifts": [
        [
          1,
          "F"
        ],
        [
          2,
          "F"
        ],
        [
          3,
          "F"
        ],
        [
          4,
          "F"
        ],
        [
          5,
          "F"
        ],
        [
          6,
          "F"
        ],
        [
          7,
          "F"
        ],
        [
          8,
          "F"
        ],
        [
          9,
          "F"
        ],
        [
          10,
          "F"
        ],
        [
          11,
          "F"
        ],
        [
          12,
          "F"
        ],
        [
          13,
          "F"
        ],
        [
          14,
          "F"
        ],
        [
          15,
          "F"
        ],
        [
          16,
          "F"
        ],
        [
          17,
          "F"
        ],
        [
          18,
          "F"
        ],
        [
          19,
          "F"
        ],
        [
          20,
          "F"
        ],
        [
          21,
          "F"
        ],
        [
          22,
          "F"
        ],
        [
          23,
          "F"
        ],
        [
          24,
          "F"
        ],
        [
          25,
          "F"
        ],
        [
          26,
          "F"
        ],
        [
          27,
          "F"
        ],
        [
          28,
          "F"
        ],
        [
          29,
          "F"
        ],
        [
          30,
          "F"
        ],
        [
          1,
          "S"
        ],
        [
          2,
          "S"
        ],
        [
          3,
          "S"
        ],
        [
          4,
          "S"
        ],
        [
          5,
          "S"
        ],
        [
          6,
          "S"
        ],
        [
          7,
          "S"
        ],
        [
          8,
          "S"
        ],
        [
          9,
          "S"
        ],
        [
          10,
          "S"
        ],
        [
          11,
          "S"
        ],
        [
          12,
          "S"
        ],
        [
          13,
          "S"
        ],
        [
          14,
          "S"
        ],
        [
          15,
          "S"
        ],
        [
          16,
          "S"
        ],
        [
          17,
          "S"
        ],
        [
          18,
          "S"
        ],
        [
          19,
          "S"
        ],
        [
          20,
          "S"
        ],
        [
          21,
          "S"
        ],
        [
          22,
          "S"
        ],
        [
          23,
          "S"
        ],
        [
          24,
          "S"
        ],
        [
          25,
          "S"
        ],
        [
          26,
          "S"
        ],
        [
          27,
          "S"
        ],
        [
          28,
          "S"
        ],
        [
          29,
          "S"
        ],
        [
          30,
          "S"
        ],
        [
          1,
          "Z"
        ],
        [
          2,
          "Z"
        ],
        [
          3,
          "Z"
        ],
        [
          4,
          "Z"
        ],
        [
          5,
          "Z"
        ],
        [
          6,
          "Z"
        ],
        [
          7,
          "Z"
        ],
        [
          8,
          "Z"
        ],
        [
          9,
          "Z"
        ],
        [
          10,
          "Z"
        ],
        [
          11,
          "Z"
        ],
        [
          12,
          "Z"
        ],
        [
          13,
          "Z"
        ],
        [
          14,
          "Z"
        ],
        [
          15,
          "Z"
        ],
        [
          16,
          "Z"
        ],
        [
          17,
          "Z"
        ],
        [
          18,
          "Z"
        ],
        [
          19,
          "Z"
        ],
        [
          20,
          "Z"
        ],
        [
          21,
          "Z"
        ],
        [
          22,
          "Z"
        ],
        [
          23,
          "Z"
        ],
        [
          24,
          "Z"
        ],
        [
          25,
          "Z"
        ],
        [
          26,
          "Z"
        ],
        [
          27,
          "Z"
        ],
        [
          28,
          "Z"
        ],
        [
          29,
          "Z"
        ],
        [
          30,
          "Z"
        ]
      ],
      "firstname": "Daniele",
      "key": 928,
      "name": "Wunderlich",
      "wish_days": [],
      "wish_shifts": []
    },
    {
      "blocked_days": [],
      "blocked_shifts": [
        [
          1,
          "N"
        ],
        [
          2,
          "N"
        ],
        [
          3,
          "N"
        ],
        [
          4,
          "N"
        ],
        [
          5,
          "N"
        ],
        [
          6,
          "N"
        ],
        [
          7,
          "N"
        ],
        [
          8,
          "N"
        ],
        [
          9,
          "N"
        ],
        [
          10,
          "N"
        ],
        [
          11,
          "N"
        ],
        [
          12,
          "N"
        ],
        [
          13,
          "N"
        ],
        [
          14,
          "N"
        ],
        [
          15,
          "N"
        ],
        [
          16,
          "N"
        ],
        [
          17,
          "N"
        ],
        [
          18,
          "N"
        ],
        [
          19,
          "N"
        ],
        [
          20,
          "N"
        ],
        [
          21,
          "N"
        ],
        [
          22,
          "N"
        ],
        [
          23,
          "N"
        ],
        [
          24,
          "N"
        ],
        [
          25,
          "N"
        ],
        [
          26,
          "N"
        ],
        [
          27,
          "N"
        ],
        [
          28,
          "N"
        ],
        [
          29,
          "N"
        ],
        [
          30,
          "N"
        ]
      ],
      "firstname": "Sandra",
      "key": 459,
      "name": "Shoemake",
      "wish_days": [],
      "wish_shifts": []
    },
    {
      "blocked_days": [
        8,
        14,
        15,
        21,
        22,
        28,
        29
      ],
      "blocked_shifts": [
        [
          1,
          "N"
        ],
        [
          2,
          "N"
        ],
        [
          3,
          "N"
        ],
        [
          4,
          "N"
        ],
        [
          5,
          "N"
        ],
        [
          6,
          "N"
        ],
        [
          7,
          "N"
        ],
        [
          8,
          "N"
        ],
        [
          9,
          "N"
        ],
        [
          10,
          "N"
        ],
        [
          11,
          "N"
        ],
        [
          12,
          "N"
        ],
        [
          13,
          "N"
        ],
        [
          14,
          "N"
        ],
        [
          15,
          "N"
        ],
        [
          16,
          "N"
        ],
        [
          17,
          "N"
        ],
        [
          18,
          "N"
        ],
        [
          19,
          "N"
        ],
        [
          20,
          "N"
        ],
        [
          21,
          "N"
        ],
        [
          22,
          "N"
        ],
        [
          23,
          "N"
        ],
        [
          24,
          "N"
        ],
        [
          25,
          "N"
        ],
        [
          26,
          "N"
        ],
        [
          27,
          "N"
        ],
        [
          28,
          "N"
        ],
        [
          29,
          "N"
        ],
        [
          30,
          "N"
        ]
      ],
      "firstname": "B\u00e4rbl",
      "key": 924,
      "name": "Merriweather",
      "wish_days": [],
      "wish_shifts": []
    },
    {
      "blocked_days": [],
      "blocked_shifts": [
        [
          1,
          "N"
        ],
        [
          1,
          "S"
        ],
        [
          1,
          "Z"
        ],
        [
          4,
          "N"
        ],
        [
          4,
          "S"
        ],
        [
          4,
          "Z"
        ],
        [
          5,
          "N"
        ],
        [
          5,
          "S"
        ],
        [
          5,
          "Z"
        ],
        [
          6,
          "N"
        ],
        [
          6,
          "S"
        ],
        [
          6,
          "Z"
        ],
        [
          7,
          "N"
        ],
        [
          7,
          "S"
        ],
        [
          7,
          "Z"
        ],
        [
          8,
          "N"
        ],
        [
          8,
          "S"
        ],
        [
          8,
          "Z"
        ],
        [
          11,
          "N"
        ],
        [
          11,
          "S"
        ],
        [
          11,
          "Z"
        ],
        [
          12,
          "N"
        ],
        [
          12,
          "S"
        ],
        [
          12,
          "Z"
        ],
        [
          13,
          "N"
        ],
        [
          13,
          "S"
        ],
        [
          13,
          "Z"
        ],
        [
          14,
          "N"
        ],
        [
          14,
          "S"
        ],
        [
          14,
          "Z"
        ],
        [
          15,
          "N"
        ],
        [
          15,
          "S"
        ],
        [
          15,
          "Z"
        ],
        [
          18,
          "N"
        ],
        [
          18,
          "S"
        ],
        [
          18,
          "Z"
        ],
        [
          19,
          "N"
        ],
        [
          19,
          "S"
        ],
        [
          19,
          "Z"
        ],
        [
          20,
          "N"
        ],
        [
          20,
          "S"
        ],
        [
          20,
          "Z"
        ],
        [
          21,
          "N"
        ],
        [
          21,
          "S"
        ],
        [
          21,
          "Z"
        ],
        [
          22,
          "N"
        ],
        [
          22,
          "S"
        ],
        [
          22,
          "Z"
        ],
        [
          25,
          "N"
        ],
        [
          25,
          "S"
        ],
        [
          25,
          "Z"
        ],
        [
          26,
          "N"
        ],
        [
          26,
          "S"
        ],
        [
          26,
          "Z"
        ],
        [
          27,
          "N"
        ],
        [
          27,
          "S"
        ],
        [
          27,
          "Z"
        ],
        [
          28,
          "N"
        ],
        [
          28,
          "S"
        ],
        [
          28,
          "Z"
        ],
        [
          29,
          "N"
        ],
        [
          29,
          "S"
        ],
        [
          29,
          "Z"
        ]
      ],
      "firstname": "Roseliese",
      "key": 6507,
      "name": "Rashid",
      "wish_days": [],
      "wish_shifts": []
    }
  ]
}

cases/3/wishes_and_blocked.json (diff)
@@ -1,10 +1,10 @@
 {
   "employees": [
     {
-      "Prim": 791,
       "blocked_days": [],
       "blocked_shifts": [],
       "firstname": "Janett",
+      "key": 791,
       "name": "Branz",
       "wish_days": [],
       "wish_shifts": [
@@ -15,10 +15,10 @@
       ]
     },
     {
-      "Prim": 917,
       "blocked_days": [],
       "blocked_shifts": [],
       "firstname": "Ingbert",
+      "key": 917,
       "name": "Catoe",
       "wish_days": [
         8
@@ -35,7 +35,6 @@
       ]
     },
     {
-      "Prim": 2963,
       "blocked_days": [],
       "blocked_shifts": [
         [
@@ -292,6 +291,7 @@
         ]
       ],
       "firstname": "Renilde",
+      "key": 2963,
       "name": "Hoots",
       "wish_days": [
         26
@@ -299,7 +299,6 @@
       "wish_shifts": []
     },
     {
-      "Prim": 7603,
       "blocked_days": [],
       "blocked_shifts": [
         [
@@ -424,6 +423,7 @@
         ]
       ],
       "firstname": "Ludger",
+      "key": 7603,
       "name": "Roberson",
       "wish_days": [],
       "wish_shifts": [
@@ -438,10 +438,10 @@
       ]
     },
     {
-      "Prim": 6836,
       "blocked_days": [],
       "blocked_shifts": [],
       "firstname": "Trude",
+      "key": 6836,
       "name": "Valentino",
       "wish_days": [],
       "wish_shifts": [
@@ -472,10 +472,10 @@
       ]
     },
     {
-      "Prim": 3868,
       "blocked_days": [],
       "blocked_shifts": [],
       "firstname": "Eike",
+      "key": 3868,
       "name": "Vanfleet",
       "wish_days": [
         11
@@ -604,7 +604,6 @@
       ]
     },
     {
-      "Prim": 925,
       "blocked_days": [],
       "blocked_shifts": [
         [
@@ -969,6 +968,7 @@
         ]
       ],
       "firstname": "Lina",
+      "key": 925,
       "name": "Farniok",
       "wish_days": [
         20,
@@ -977,10 +977,10 @@
       "wish_shifts": []
     },
     {
-      "Prim": 5367,
       "blocked_days": [],
       "blocked_shifts": [],
       "firstname": "Henni",
+      "key": 5367,
       "name": "Donis",
       "wish_days": [],
       "wish_shifts": [
@@ -999,10 +999,10 @@
       ]
     },
     {
-      "Prim": 6677,
       "blocked_days": [],
       "blocked_shifts": [],
       "firstname": "Christfri",
+      "key": 6677,
       "name": "Fullerton",
       "wish_days": [
         28,
@@ -1011,7 +1011,6 @@
       "wish_shifts": []
     },
     {
-      "Prim": 6681,
       "blocked_days": [],
       "blocked_shifts": [
         [
@@ -1376,12 +1375,12 @@
         ]
       ],
       "firstname": "Saskia",
+      "key": 6681,
       "name": "Labelle",
       "wish_days": [],
       "wish_shifts": []
     },
     {
-      "Prim": 928,
       "blocked_days": [
         1,
         6,
@@ -1762,12 +1761,12 @@
         ]
       ],
       "firstname": "Daniele",
+      "key": 928,
       "name": "Wunderlich",
       "wish_days": [],
       "wish_shifts": []
     },
     {
-      "Prim": 459,
       "blocked_days": [],
       "blocked_shifts": [
         [
@@ -1892,12 +1891,12 @@
         ]
       ],
       "firstname": "Sandra",
+      "key": 459,
       "name": "Shoemake",
       "wish_days": [],
       "wish_shifts": []
     },
     {
-      "Prim": 924,
       "blocked_days": [
         8,
         14,
@@ -2030,12 +2029,12 @@
         ]
       ],
       "firstname": "B\u00e4rbl",
+      "key": 924,
       "name": "Merriweather",
       "wish_days": [],
       "wish_shifts": []
     },
     {
-      "Prim": 6507,
       "blocked_days": [],
       "blocked_shifts": [
         [
@@ -2292,6 +2291,7 @@
         ]
       ],
       "firstname": "Roseliese",
+      "key": 6507,
       "name": "Rashid",
       "wish_days": [],
       "wish_shifts": []
