cases/2/employees.json (before)
{
  "employees": [
    {
      "PersNr": "6606292809",
      "firstname": "Sandra",
      "key": 459,
      "name": "Shoemake",
      "type": "Krankenschwester/-pfleger (81302-008)"
    },
    {
      "PersNr": "9205490147",
      "firstname": "Adriane",
      "key": 790,
      "name": "Mccomas",
      "type": "Stationshilfe (81301-018)"
    },
    {
      "PersNr": "9753626269",
      "firstname": "Janett",
      "key": 791,
      "name": "Branz",
      "type": "Altenpfleger/in (82102-002)"
    },
    {
      "PersNr": "2422197372",
      "firstname": "Nele",
      "key": 822,
      "name": "Sewell",
      "type": "Pflegeassistent/in (81302-014)"
    },
    {
      "PersNr": "7696197975",
      "firstname": "Liselotte",
      "key": 839,
      "name": "S\u00e4uffert",
      "type": "Krankenpflegehelfer/in (1 j\u00e4hrige A.) (81301-006)"
    },
    {
      "PersNr": "2652384320",
      "firstname": "Silvia",
      "key": 914,
      "name": "Harkins",
      "type": "Krankenpflegehelfer/in (1 j\u00e4hrige A.) (81301-006)"
    },
    {
      "PersNr": "7158423338",
      "firstname": "Ingbert",
      "key": 917,
      "name": "Catoe",
      "type": "Krankenschwester/-pfleger (81302-008)"
    },
    {
      "PersNr": "6040241459",
      "firstname": "Jenny",
      "key": 921,
      "name": "Keese",
      "type": "Altenpfleger/in (82102-002)"
    },
    {
      "PersNr": "6304544803",
      "firstname": "B\u00e4rbl",
      "key": 924,
      "name": "Merriweather",
      "type": "Gesundheits- und Krankenpfleger/in (81302-005)"
    },
    {
      "PersNr": "8467222196",
      "firstname": "Lina",
      "key": 925,
      "name": "Farniok",
      "type": "Gesundheits- und Krankenpfleger/in (81302-005)"
    },
    {
      "PersNr": "2432833811",
      "firstname": "Margaritt",
      "key": 927,
      "name": "Mittrach",
      "type": "Stationshilfe (81301-018)"
    },
    {
      "PersNr": "7336293778",
      "firstname": "Daniele",
      "key": 928,
      "name": "Wunderlich",
      "type": "Gesundheits- und Krankenpfleger/in (81302-005)"
    },
    {
      "PersNr": "1328220945",
      "firstname": "Constance",
      "key": 1230,
      "name": "Palacio",
      "type": "Pflegefachkraft (Krankenpflege) (81302-018)"
    },
    {
      "PersNr": "4307335425",
      "firstname": "Kersten",
      "key": 2932,
      "name": "Devers",
      "type": "Pflegefachkraft (Krankenpflege) (81302-018)"
    },
    {
      "PersNr": "4524391957",
      "firstname": "Renilde",
      "key": 2963,
      "name": "Hoots",
      "type": "Altenpfleger/in (82102-002)"
    },
    {
      "PersNr": "4731372662",
      "firstname": "Elgine",
      "key": 3566,
      "name": "Seligman",
      "type": "Altenpfleger/in (82102-002)"
    },
    {
      "PersNr": "4847485892",
      "firstname": "Eike",
      "key": 3868,
      "name": "Vanfleet",
      "type": "Pflegefachkraft (Krankenpflege) (81302-018)"
    },
    {
      "PersNr": "5559101710",
      "firstname": "Hannah",
      "key": 4566,
      "name": "Woodcock",
      "type": "A-Pflegeassistent/in (A-81302-014)"
    },
    {
      "PersNr": "5301690706",
      "firstname": "Henni",
      "key": 5367,
      "name": "Donis",
      "type": "Krankenpflegehelfer/in (1 j\u00e4hrige A.) (81301-006)"
    },
    {
      "PersNr": "0558391409",
      "firstname": "Augustin",
      "key": 5920,
      "name": "Carreras",
      "type": "Pflegefachkraft (Krankenpflege) (81302-018)"
    },
    {
      "PersNr": "4216350736",
      "firstname": "Heinz",
      "key": 6475,
      "name": "Binford",
      "type": "Helfer/in - station\u00e4re Krankenpflege (81301-002)"
    },
    {
      "PersNr": "0935373412",
      "firstname": "Roseliese",
      "key": 6507,
      "name": "Rashid",
      "type": "Altenpfleger/in (82102-002)"
    },
    {
      "PersNr": "4601161545",
      "firstname": "Christfri",
      "key": 6677,
      "name": "Fullerton",
      "type": "Krankenpflegehelfer/in (1 j\u00e4hrige A.) (81301-006)"
    },
    {
      "PersNr": "6200464921",
      "firstname": "Saskia",
      "key": 6681,
      "name": "Labelle",
      "type": "Gesundheits- und Krankenpfleger/in (81302-005)"
    },
    {
      "PersNr": "3663084827",
      "firstname": "Lioba",
      "key": 6715,
      "name": "Burris",
      "type": "A-Pflegefachkraft (Krankenpflege) (A-81302-018)"
    },
    {
      "PersNr": "9263090286",
      "firstname": "Trude",
      "key": 6836,
      "name": "Valentino",
      "type": "Pflegefachkraft (Krankenpflege) (81302-018)"
    },
    {
      "PersNr": "6478661190",
      "firstname": "Annelene",
      "key": 6928,
      "name": "Izzo",
      "type": "Medizinische/r Fachangestellte/r (81102-004)"
    },
    {
      "PersNr": "0314863608",
      "firstname": "Marcus",
      "key": 7496,
      "name": "Demarco",
      "type": "Gesundheits- und Krankenpfleger/in (81302-005)"
    },
    {
      "PersNr": "2964555583",
      "firstname": "Ludger",
      "key": 7603,
      "name": "Roberson",
      "type": "Altenpfleger/in (82102-002)"
    },
    {
      "PersNr": "7192281437",
      "firstname": "Sieghardt",
      "key": 7741,
      "name": "Tharp",
      "type": "Gesundheits- und Krankenpfleger/in (81302-005)"
    },
    {
      "PersNr": "2382310716",
      "firstname": "Kilian",
      "key": 7752,
      "name": "Rodriques",
      "type": "Bundesfreiwilligendienst (BFD)"
    },
    {
      "PersNr": "6688644312",
      "firstname": "Julia",
      "key": 7770,
      "name": "Yeh",
      "type": "A-Pflegefachkraft (Krankenpflege) (A-81302-018)"
    },
    {
      "PersNr": "5277020481",
      "firstname": "Burkhild",
      "key": 7796,
      "name": "Hertzler",
      "type": "A-Pflegefachkraft (Krankenpflege) (A-81302-018)"
    },
    {
      "PersNr": "5275675416",
      "firstname": "Karena",
      "key": 7835,
      "name": "Driggers",
      "type": "A-Pflegefachkraft (Krankenpflege) (A-81302-018)"
    },
    {
      "PersNr": "5075364389",
      "firstname": "Gertraute",
      "key": 7848,
      "name": "Winters",
      "type": "A-Pflegeassistent/in (A-81302-014)"
    },
    {
      "PersNr": "0247345630",
      "firstname": "Janett",
      "key": 7877,
      "name": "Staggs",
      "type": "A-Pflegefachkraft (Krankenpflege) (A-81302-018)"
    },
    {
      "PersNr": "7586945135",
      "firstname": "Irma",
      "key": 7919,
      "name": "Weathers",
      "type": "Gesundheits- und Krankenpfleger/in (81302-005)"
    },
    {
      "PersNr": "4939555116",
      "firstname": "Loremarie",
      "key": 7990,
      "name": "Milburn",
      "type": "A-Pflegeassistent/in (A-81302-014)"
    }
  ]
}

cases/2/employees.json (after)
{
  "employees": [
    {
      "PersNr": "6606292809",
      "firstname": "Sandra",
      "key": 459,
      "name": "Shoemake",
      "type": "Krankenschwester/-pfleger (81302-008)"
    },
    {
      "PersNr": "9205490147",
      "firstname": "Adriane",
      "key": 790,
      "name": "Mccomas",
      "type": "Stationshilfe (81301-018)"
    },
    {
      "PersNr": "9753626269",
      "firstname": "Janett",
      "key": 791,
      "name": "Branz",
      "qualifications": [
        "rounds"
      ],
      "type": "Altenpfleger/in (82102-002)"
    },
    {
      "PersNr": "2422197372",
      "firstname": "Nele",
      "key": 822,
      "name": "Sewell",
      "type": "Pflegeassistent/in (81302-014)"
    },
    {
      "PersNr": "7696197975",
      "firstname": "Liselotte",
      "key": 839,
      "name": "S\u00e4uffert",
      "type": "Krankenpflegehelfer/in (1 j\u00e4hrige A.) (81301-006)"
    },
    {
      "PersNr": "2652384320",
      "firstname": "Silvia",
      "key": 914,
      "name": "Harkins",
      "type": "Krankenpflegehelfer/in (1 j\u00e4hrige A.) (81301-006)"
    },
    {
      "PersNr": "7158423338",
      "firstname": "Ingbert",
      "key": 917,
      "name": "Catoe",
      "type": "Krankenschwester/-pfleger (81302-008)"
    },
    {
      "PersNr": "6040241459",
      "firstname": "Jenny",
      "key": 921,
      "name": "Keese",
      "type": "Altenpfleger/in (82102-002)"
    },
    {
      "PersNr": "6304544803",
      "firstname": "B\u00e4rbl",
      "key": 924,
      "name": "Merriweather",
      "type": "Gesundheits- und Krankenpfleger/in (81302-005)"
    },
    {
      "PersNr": "8467222196",
      "firstname": "Lina",
      "key": 925,
      "name": "Farniok",
      "type": "Gesundheits- und Krankenpfleger/in (81302-005)"
    },
    {
      "PersNr": "2432833811",
      "firstname": "Margaritt",
      "key": 927,
      "name": "Mittrach",
      "type": "Stationshilfe (81301-018)"
    },
    {
      "PersNr": "7336293778",
      "firstname": "Daniele",
      "key": 928,
      "name": "Wunderlich",
      "type": "Gesundheits- und Krankenpfleger/in (81302-005)"
    },
    {
      "PersNr": "1328220945",
      "firstname": "Constance",
      "key": 1230,
      "name": "Palacio",
      "type": "Pflegefachkraft (Krankenpflege) (81302-018)"
    },
    {
      "PersNr": "4307335425",
      "firstname": "Kersten",
      "key": 2932,
      "name": "Devers",
      "type": "Pflegefachkraft (Krankenpflege) (81302-018)"
    },
    {
      "PersNr": "4524391957",
      "firstname": "Renilde",
      "key": 2963,
      "name": "Hoots",
      "qualifications": [
        "rounds"
      ],
      "type": "Altenpfleger/in (82102-002)"
    },
    {
      "PersNr": "4731372662",
      "firstname": "Elgine",
      "key": 3566,
      "name": "Seligman",
      "type": "Altenpfleger/in (82102-002)"
    },
    {
      "PersNr": "4847485892",
      "firstname": "Eike",
      "key": 3868,
      "name": "Vanfleet",
      "qualifications": [
        "rounds"
      ],
      "type": "Pflegefachkraft (Krankenpflege) (81302-018)"
    },
    {
      "PersNr": "5559101710",
      "firstname": "Hannah",
      "key": 4566,
      "name": "Woodcock",
      "type": "A-Pflegeassistent/in (A-81302-014)"
    },
    {
      "PersNr": "5301690706",
      "firstname": "Henni",
      "key": 5367,
      "name": "Donis",
      "type": "Krankenpflegehelfer/in (1 j\u00e4hrige A.) (81301-006)"
    },
    {
      "PersNr": "0558391409",
      "firstname": "Augustin",
      "key": 5920,
      "name": "Carreras",
      "type": "Pflegefachkraft (Krankenpflege) (81302-018)"
    },
    {
      "PersNr": "4216350736",
      "firstname": "Heinz",
      "key": 6475,
      "name": "Binford",
      "type": "Helfer/in - station\u00e4re Krankenpflege (81301-002)"
    },
    {
      "PersNr": "0935373412",
      "firstname": "Roseliese",
      "key": 6507,
      "name": "Rashid",
      "type": "Altenpfleger/in (82102-002)"
    },
    {
      "PersNr": "4601161545",
      "firstname": "Christfri",
      "key": 6677,
      "name": "Fullerton",
      "type": "Krankenpflegehelfer/in (1 j\u00e4hrige A.) (81301-006)"
    },
    {
      "PersNr": "6200464921",
      "firstname": "Saskia",
      "key": 6681,
      "name": "Labelle",
      "type": "Gesundheits- und Krankenpfleger/in (81302-005)"
    },
    {
      "PersNr": "3663084827",
      "firstname": "Lioba",
      "key": 6715,
      "name": "Burris",
      "type": "A-Pflegefachkraft (Krankenpflege) (A-81302-018)"
    },
    {
      "PersNr": "9263090286",
      "firstname": "Trude",
      "key": 6836,
      "name": "Valentino",
      "type": "Pflegefachkraft (Krankenpflege) (81302-018)"
    },
    {
      "PersNr": "6478661190",
      "firstname": "Annelene",
      "key": 6928,
      "name": "Izzo",
      "type": "Medizinische/r Fachangestellte/r (81102-004)"
    },
    {
      "PersNr": "0314863608",
      "firstname": "Marcus",
      "key": 7496,
      "name": "Demarco",
      "type": "Gesundheits- und Krankenpfleger/in (81302-005)"
    },
    {
      "PersNr": "2964555583",
      "firstname": "Ludger",
      "key": 7603,
      "name": "Roberson",
      "type": "Altenpfleger/in (82102-002)"
    },
    {
      "PersNr": "7192281437",
      "firstname": "Sieghardt",
      "key": 7741,
      "name": "Tharp",
      "type": "Gesundheits- und Krankenpfleger/in (81302-005)"
    },
    {
      "PersNr": "2382310716",
      "firstname": "Kilian",
      "key": 7752,
      "name": "Rodriques",
      "type": "Bundesfreiwilligendienst (BFD)"
    },
    {
      "PersNr": "6688644312",
      "firstname": "Julia",
      "key": 7770,
      "name": "Yeh",
      "type": "A-Pflegefachkraft (Krankenpflege) (A-81302-018)"
    },
    {
      "PersNr": "5277020481",
      "firstname": "Burkhild",
      "key": 7796,
      "name": "Hertzler",
      "type": "A-Pflegefachkraft (Krankenpflege) (A-81302-018)"
    },
    {
      "PersNr": "5275675416",
      "firstname": "Karena",
      "key": 7835,
      "name": "Driggers",
      "type": "A-Pflegefachkraft (Krankenpflege) (A-81302-018)"
    },
    {
      "PersNr": "5075364389",
      "firstname": "Gertraute",
      "key": 7848,
      "name": "Winters",
      "type": "A-Pflegeassistent/in (A-81302-014)"
    },
    {
      "PersNr": "0247345630",
      "firstname": "Janett",
      "key": 7877,
      "name": "Staggs",
      "type": "A-Pflegefachkraft (Krankenpflege) (A-81302-018)"
    },
    {
      "PersNr": "7586945135",
      "firstname": "Irma",
      "key": 7919,
      "name": "Weathers",
      "type": "Gesundheits- und Krankenpfleger/in (81302-005)"
    },
    {
      "PersNr": "4939555116",
      "firstname": "Loremarie",
      "key": 7990,
      "name": "Milburn",
      "type": "A-Pflegeassistent/in (A-81302-014)"
    }
  ]
}

cases/2/employees.json (diff)
@@ -19,6 +19,9 @@
       "firstname": "Janett",
       "key": 791,
       "name": "Branz",
+      "qualifications": [
+        "rounds"
+      ],
       "type": "Altenpfleger/in (82102-002)"
     },
     {
@@ -103,6 +106,9 @@
       "firstname": "Renilde",
       "key": 2963,
       "name": "Hoots",
+      "qualifications": [
+        "rounds"
+      ],
       "type": "Altenpfleger/in (82102-002)"
     },
     {
@@ -117,6 +123,9 @@
       "firstname": "Eike",
       "key": 3868,
       "name": "Vanfleet",
+      "qualifications": [
+        "rounds"
+      ],
       "type": "Pflegefachkraft (Krankenpflege) (81302-018)"
     },
     {
